(!DOCTYPE html)
(html
  (head
    (title Lovejoy Programming Langauge)
    (%include "head.sex"))
  (body (main :class wrapper
    (header :class header (section :class container
      (h1 Lovejoy Programming Language)))
    (section :class container
        (h2 Lovejoy Compiler (span :class para &para))
        (p Compiler documentation can be found at
           (a :href "https://lovejoy-lang.github.io/ljc"
              lovejoy-lang.github.io/ljc)))
    (section :class container
        (h2 Looks something like this, maybe? (span :class para &para))
        (pre (code :class "go"
            "import \"prelude/io\"\n"
            "open io::{fputs; stdout}\n\n"
            "main(argv[]: string): !"
            "    = exit(0) with fputs(stdout, \"Hello, World.\")")))
    (%include "footer.sex"))))
